.dashboardView {
  width: calc(100vw - 250px);
  height: calc(100vh - 75px);
  background: #343b45;
  display: flex;
  flex-direction: column;
  &__wrapper {
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: grid;
    grid-template-columns:
      1fr 0.7fr
      1fr;
    grid-template-rows: minmax(400px, 2.5fr) 1fr 1fr;
    grid-template-areas:
      "plan plan plan"
      "task budgetOne goals"
      "task budgetTwo goals";
    gap: 20px;
    padding: 20px;

    &__plan {
      grid-area: plan;
    }

    &__task {
      grid-area: task;
    }

    &__budgetOne {
      grid-area: budgetOne;
    }

    &__budgetTwo {
      grid-area: budgetTwo;
    }

    &__goals {
      grid-area: goals;
    }
  }
}


@media screen and (max-width: 1680px) {
  .dashboardView {
    width: 100vw;
    &__subMenu {
      display: none;
    }
  }
}

@media screen and (min-width: 1230px) {
  .dashboardView {
    &__subMenu {
      display: none;
    }
  }
}

@media screen and (max-width: 1230px) {
  .dashboardView {
    $heightCalc: calc(var(--vh, 1px) * 100);
    $temp: calc(#{$heightCalc} - 75px);
    height: $temp;
    &__wrapper {
      width: 100vw;
      height: calc(100% - 75px);
      display: flex;
      flex-direction: column;
      padding: 0;
      gap: 0px;
    }
    &__subMenu {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      background: #262b33;
      width: 100vw;
      height: 75px;
      bottom: 0;
      left: 0;
    }
  }
}
